{
  "name": "YOUR-PROJECT-NAME-HERE",
  "description": "YOUR PROJECT DESCRIPTION HERE",
  "author": "Tilo Mitra <tilomitra@gmail.com>",
  "version": "1.0.0",
  "dependencies": {
    "express": "3.x",
    "socket.io": "0.8.x",
    "express3-handlebars": "0.4.1",
    "express-state": "~1.1.2",
    "googleapis": "~0.6.1",
    "request": "~2.34.0"
  },
  "devDependencies": {
    "vows": "0.5.x",
    "mocha": "*",
    "should": "*"
  },
  "engine": "node >= 0.10.x"
}
